# Computed Mean Percentage Errors

In [2]:
%run ../SETUP/init.ipynb

In [3]:
file = "H1-theoretical-analyzis"

THE_H1 = [
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-0.csv", index_col="Unnamed: 0").round(4),
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-1.csv", index_col="Unnamed: 0").round(4)
]


file = "H2-theoretical-analyzis"

THE_H2 = [
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-0.csv", index_col="Unnamed: 0").round(4),
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-1.csv", index_col="Unnamed: 0").round(4)
]

file = "H3-theoretical-analyzis"

THE_H3 = [
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-0.csv", index_col="Unnamed: 0").round(4),
    pd.read_csv("../OUTPUT/DATAFRAMES/"+ file +"-1.csv", index_col="Unnamed: 0").round(4)
]

In [3]:
file = "H1-without-mitigation"

NOI_H1 = [
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/NOISY/"+ file +"-0.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1),
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/NOISY/"+ file +"-1.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1)
]

In [3]:
file = "H1-with-mitigation"

MIT_H1 = [
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/NOISY/"+ file +"-0.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1),
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/NOISY/"+ file +"-1.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1)
]

In [3]:
file = "H1-real-hardware"

IBM_H1 = [
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-0.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1),
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-1.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1)
]

file = "H2-real-hardware"

IBM_H2 = [
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-0.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1),
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-1.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1)
]

file = "H3-real-hardware"

IBM_H3 = [
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-0.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1),
    pd.DataFrame(pd.read_csv("../OUTPUT/DATA/IBMQ/"+ file +"-1.csv", index_col="Unnamed: 0").loc["mean"]).swapaxes(0,1)
]

In [4]:
display(pd.concat(THE_H1, keys=["ZERO theory", "ONE theory"]))
display(pd.concat(THE_H2, keys=["ZERO theory", "ONE theory"]))
display(pd.concat(THE_H3, keys=["ZERO theory", "ONE theory"]))

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO theory,run-1,1.0,0.9959,0.9836,0.9635,0.9357,0.9007,0.8592,0.8117,0.7592,0.7024,...,0.7024,0.7592,0.8117,0.8592,0.9007,0.9357,0.9635,0.9836,0.9959,1.0
ONE theory,run-1,0.0,0.0041,0.0164,0.0365,0.0643,0.0993,0.1408,0.1883,0.2408,0.2976,...,0.2976,0.2408,0.1883,0.1408,0.0993,0.0643,0.0365,0.0164,0.0041,0.0

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO theory,run-1,1.0,0.9988,0.9954,0.9897,0.9819,0.9721,0.9604,0.9471,0.9324,0.9164,...,0.9164,0.9324,0.9471,0.9604,0.9721,0.9819,0.9897,0.9954,0.9988,1.0
ONE theory,run-1,0.0,0.0012,0.0046,0.0103,0.0181,0.0279,0.0396,0.0529,0.0676,0.0836,...,0.0836,0.0676,0.0529,0.0396,0.0279,0.0181,0.0103,0.0046,0.0012,-0.0

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO theory,run-1,1.0,0.9959,0.9836,0.9635,0.9357,0.9007,0.8592,0.8117,0.7592,0.7024,...,0.7024,0.7592,0.8117,0.8592,0.9007,0.9357,0.9635,0.9836,0.9959,1.0
ONE theory,run-1,0.0,0.0041,0.0164,0.0365,0.0643,0.0993,0.1408,0.1883,0.2408,0.2976,...,0.2976,0.2408,0.1883,0.1408,0.0993,0.0643,0.0365,0.0164,0.0041,0.0

In [5]:
display(pd.concat(NOI_H1, keys=["ZERO experiment", "ONE experiment"]))
display(pd.concat(MIT_H1, keys=["ZERO experiment", "ONE experiment"]))
display(pd.concat(IBM_H1, keys=["ZERO experiment", "ONE experiment"]))
display(pd.concat(IBM_H2, keys=["ZERO experiment", "ONE experiment"]))
display(pd.concat(IBM_H3, keys=["ZERO experiment", "ONE experiment"]))

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO experiment,mean,0.9845,0.97925,0.969,0.94985,0.92365,0.89055,0.85205,0.8082,0.76175,0.7062,...,0.70725,0.76265,0.80995,0.85255,0.8914,0.9233,0.9496,0.968,0.9803,0.9843
ONE experiment,mean,0.0155,0.02075,0.031,0.05015,0.07635,0.10945,0.14795,0.1918,0.23825,0.2938,...,0.29275,0.23735,0.19005,0.14745,0.1086,0.0767,0.0504,0.032,0.0197,0.0157

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO experiment,mean,0.997333,0.993667,0.983333,0.964667,0.930667,0.896333,0.854333,0.81,0.753333,0.703667,...,0.704667,0.759333,0.812667,0.854,0.901333,0.936,0.962,0.983667,0.995667,0.999
ONE experiment,mean,0.002667,0.006333,0.016667,0.035333,0.069333,0.103667,0.145667,0.19,0.246667,0.296333,...,0.295333,0.240667,0.187333,0.146,0.098667,0.064,0.038,0.016333,0.004333,0.001

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO experiment,mean,1.0,0.9995,0.9884,0.9689,0.9419,0.9085,0.8671,0.8212,0.7693,0.7132,...,0.6991,0.7563,0.8089,0.8583,0.9005,0.9357,0.965,0.9853,0.9983,1.0
ONE experiment,mean,0.0,0.0005,0.0116,0.0311,0.0581,0.0915,0.1329,0.1788,0.2307,0.2868,...,0.3009,0.2437,0.1911,0.1417,0.0995,0.0643,0.035,0.0147,0.0017,0.0

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO experiment,mean,1.0,0.9991,0.9955,0.9904,0.982,0.9712,0.9603,0.946,0.93,0.9122,...,0.9136,0.9323,0.9471,0.962,0.972,0.9827,0.9912,0.9961,0.9993,0.9999
ONE experiment,mean,0.0,0.0009,0.0045,0.0096,0.018,0.0288,0.0397,0.054,0.07,0.0878,...,0.0864,0.0677,0.0529,0.038,0.028,0.0173,0.0088,0.0039,0.0007,0.0001

,,point-1,point-2,point-3,point-4,point-5,point-6,point-7,point-8,point-9,point-10,...,point-41,point-42,point-43,point-44,point-45,point-46,point-47,point-48,point-49,point-50
ZERO experiment,mean,1.0,0.9986,0.9855,0.9664,0.9371,0.9043,0.8589,0.815,0.7586,0.7007,...,0.6989,0.7588,0.8092,0.8555,0.9004,0.9336,0.9648,0.9847,0.9973,1.0
ONE experiment,mean,0.0,0.0014,0.0145,0.0336,0.0629,0.0957,0.1411,0.185,0.2414,0.2993,...,0.3011,0.2412,0.1908,0.1445,0.0996,0.0664,0.0352,0.0153,0.0027,0.0

In [21]:
the = [THE_H1, THE_H1, THE_H1, THE_H2, THE_H3]
exp = [NOI_H1, MIT_H1, IBM_H1, IBM_H2, IBM_H3]

i = 4

THE = the[i]
EXP = exp[i]

SUM = 0

for i in range(1,50):
    if(THE[0].loc["run-1"][i] < 0.1):
        SUM += abs(EXP[0].loc["mean"][i] - THE[0].loc["run-1"][i]) / abs(THE[0].loc["run-1"][i] - 1)
    else:
        SUM += abs(EXP[0].loc["mean"][i] - THE[0].loc["run-1"][i]) / abs(THE[0].loc["run-1"][i])


print("H1 in IBMQ:", SUM / 50 * 100, "%")

H1 in IBMQ: 0.5186811540380678 %